{
  "name": "azen",
  "version": "0.1.0",
  "description": "Azen — The Listening Field. The temple's ear deployed at six thresholds: one organ, six placements.",
  "type": "commonjs",
  "main": "dist/server.js",
  "scripts": {
    "start": "node --dns-result-order=ipv6first --max-old-space-size=256 dist/server.js",
    "dev": "tsx --watch src/server.ts",
    "build": "tsc --skipLibCheck",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "migrate": "tsx src/database/run-migrations.ts"
  },
  "dependencies": {
    "@temple/nervous-client": "file:../shared/nervous-client",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "pg": "^8.16.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^4.17.22",
    "@types/node": "^24.3.0",
    "@types/pg": "^8.11.10",
    "@types/uuid": "^10.0.0",
    "dotenv": "^17.2.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
